{
  "name": "caza-buena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prestart": "node scripts/ensure-frontend-built.mjs",
    "start": "node server.js",
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "dev:api": "npm run dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "build:web": "npm run build --prefix frontend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.8",
    "pdfkit": "^0.19.1",
    "uuid": "^14.0.0"
  }
}
